;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr 19 15:54:26 2015
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("cider "))
(setq regexp-search-ring '("config" "desk" "evil-p" "\\<evil-paredit\\>" "\\<evil-paredit-mode\\>" "evil" "\\<paredit-forward-delete\\>" "evil" "company" "\\<company\\>" "\\<clojure-mode\\>" "cider" "compan" "complete" "\\<better-cider-connect\\>" "conn"))
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/private/paredit-evil-keys/" "~/.spacemacs" "~/.emacs.bak/init.el" "~/.emacs.d/private/paredit-evil-keys/evil-paredit.el" "~/programming/overseer/src/overseer/attendance.clj" "~/.emacs.d/private/paredit-evil-keys/config.el" "~/.emacs.d/private/paredit-evil-keys/extensions.el" "~/.emacs.d/private/paredit-evil-keys/packages.el" "~/programming/overseer/src/overseer/database.clj" "~/.emacs.bak/shortcuts.el" "~/.emacs.d/contrib/lang/csharp/packages.el" "~/.emacs.d/contrib/lang/csharp/extensions.el" "~/programming/overseer/project.clj" "~/.emacs.d/contrib/lang/clojure/README.md" "~/.emacs.d/elpa/cider-readme.txt" "~/.emacs.d/.cache/recentf" "~/.emacs.d/elpa/archives/melpa/archive-contents" "~/.emacs.d/elpa/archives/gnu/archive-contents" "~/.emacs.d/elpa/archives/ELPA/archive-contents" "~/.emacs.d/contrib/auto-completion/README.md" "~/.emacs.d/contrib/auto-completion/funcs.el" "~/.emacs.d/contrib/auto-completion/config.el" "~/.emacs.bak/clojure-settings.el" "~/.emacs.d/contrib/lang/clojure/packages.el" "~/.emacs.d/private/snippets/README.md" "~/.emacs.d/private/README.md" "~/.emacs.d/doc/DOCUMENTATION.md" "~/.emacs.d/spacemacs/funcs.el" "~/.emacs.d/spacemacs/extensions.el" "~/programming/overseer/src/overseer/db.clj" "~/programming/overseer/test/overseer/browser_test.clj" "~/.emacs.d/elpa/zonokai-theme-20150408.2002/zonokai-theme-autoloads.el" "~/.emacs.d/elpa/zen-and-art-theme-20120622.737/zen-and-art-theme-autoloads.el" "~/.emacs.d/elpa/underwater-theme-20131117.1602/underwater-theme-autoloads.el" "~/.emacs.d/elpa/ujelly-theme-20150117.1729/ujelly-theme-autoloads.el" "~/.emacs.d/elpa/twilight-theme-20120412.603/twilight-theme-autoloads.el" "~/.emacs.d/elpa/twilight-bright-theme-20130605.143/twilight-bright-theme-autoloads.el" "~/.emacs.d/elpa/twilight-anti-bright-theme-20140810.34/twilight-anti-bright-theme-autoloads.el" "~/.emacs.d/elpa/tronesque-theme-20150125.241/tronesque-theme-autoloads.el" "~/.emacs.d/elpa/toxi-theme-20130418.1239/toxi-theme-autoloads.el" "~/.emacs.d/elpa/tangotango-theme-20150113.517/tangotango-theme-autoloads.el" "~/.emacs.d/elpa/tango-plus-theme-20140425.1511/tango-plus-theme-autoloads.el" "~/.emacs.d/elpa/tango-2-theme-20120312.1325/tango-2-theme-autoloads.el" "~/.emacs.d/elpa/sunny-day-theme-20140413.1425/sunny-day-theme-autoloads.el" "~/.emacs.d/elpa/sublime-themes-20150328.131/sublime-themes-autoloads.el" "~/.emacs.d/elpa/subatomic256-theme-20130620.1910/subatomic256-theme-autoloads.el" "~/.emacs.d/elpa/subatomic-theme-20150408.253/subatomic-theme-autoloads.el" "~/.emacs.d/elpa/stekene-theme-20141108.1211/stekene-theme-autoloads.el" "~/.emacs.d/elpa/spacegray-theme-20131230.1127/spacegray-theme-autoloads.el" "~/.emacs.d/elpa/soothe-theme-20141027.741/soothe-theme-autoloads.el" "~/.emacs.d/elpa/soft-stone-theme-20140614.135/soft-stone-theme-autoloads.el" "~/.emacs.d/elpa/soft-morning-theme-20140615.540/soft-morning-theme-autoloads.el" "~/.emacs.d/elpa/soft-charcoal-theme-20140420.943/soft-charcoal-theme-autoloads.el" "~/.emacs.d/elpa/smyx-theme-20141127.28/smyx-theme-autoloads.el" "~/.emacs.d/elpa/seti-theme-20150314.122/seti-theme-autoloads.el" "~/.emacs.d/elpa/reverse-theme-20141204.1745/reverse-theme-autoloads.el" "~/.emacs.d/elpa/purple-haze-theme-20141014.1929/purple-haze-theme-autoloads.el" "~/.emacs.d/elpa/professional-theme-20150315.400/professional-theme-autoloads.el" "~/.emacs.d/elpa/planet-theme-20150325.1946/planet-theme-autoloads.el" "~/.emacs.d/elpa/phoenix-dark-pink-theme-20150406.2002/phoenix-dark-pink-theme-autoloads.el" "~/.emacs.d/elpa/phoenix-dark-mono-theme-20130306.1215/phoenix-dark-mono-theme-autoloads.el" "~/.emacs.d/elpa/pastels-on-dark-theme-20120304.1022/pastels-on-dark-theme-autoloads.el" "~/.emacs.d/elpa/organic-green-theme-20141028.241/organic-green-theme-autoloads.el" "~/.emacs.d/elpa/oldlace-theme-20150321.1532/oldlace-theme-autoloads.el" "~/.emacs.d/elpa/occidental-theme-20130312.1258/occidental-theme-autoloads.el" "~/.emacs.d/elpa/obsidian-theme-20140420.943/obsidian-theme-autoloads.el" "~/.emacs.d/elpa/noctilux-theme-20140406.2/noctilux-theme-autoloads.el" "~/.emacs.d/elpa/niflheim-theme-20150223.840/niflheim-theme-autoloads.el" "~/.emacs.d/elpa/naquadah-theme-20150203.718/naquadah-theme-autoloads.el" "~/.emacs.d/elpa/mustang-theme-20141017.1623/mustang-theme-autoloads.el" "~/.emacs.d/elpa/monochrome-theme-20140326.350/monochrome-theme-autoloads.el" "~/.emacs.d/elpa/molokai-theme-20130828.0/molokai-theme-autoloads.el" "~/.emacs.d/elpa/moe-theme-20150307.1907/moe-theme-autoloads.el" "~/.emacs.d/elpa/minimal-theme-20140409.1601/minimal-theme-autoloads.el" "~/.emacs.d/elpa/material-theme-20150415.1336/material-theme-autoloads.el" "~/.emacs.d/elpa/lush-theme-20141107.806/lush-theme-autoloads.el" "~/.emacs.d/elpa/light-soap-theme-20140903.1402/light-soap-theme-autoloads.el" "~/.emacs.d/elpa/ir-black-theme-20130302.2355/ir-black-theme-autoloads.el" "~/.emacs.d/elpa/inkpot-theme-20120505.708/inkpot-theme-autoloads.el" "~/.emacs.d/elpa/heroku-theme-20130809.2143/heroku-theme-autoloads.el" "~/.emacs.d/elpa/hemisu-theme-20130508.1144/hemisu-theme-autoloads.el" "~/.emacs.d/elpa/hc-zenburn-theme-20150119.823/hc-zenburn-theme-autoloads.el" "~/.emacs.d/elpa/gruvbox-theme-20150410.1150/gruvbox-theme-autoloads.el" "~/.emacs.d/elpa/gruber-darker-theme-20141010.105/gruber-darker-theme-autoloads.el" "~/.emacs.d/elpa/grandshell-theme-20150404.501/grandshell-theme-autoloads.el" "~/.emacs.d/elpa/gotham-theme-20150415.2340/gotham-theme-autoloads.el" "~/.emacs.d/elpa/gandalf-theme-20130809.247/gandalf-theme-autoloads.el" "~/.emacs.d/elpa/flatui-theme-20150226.512/flatui-theme-autoloads.el" "~/.emacs.d/elpa/flatland-theme-20140805.305/flatland-theme-autoloads.el" "~/.emacs.d/elpa/firebelly-theme-20140410.155/firebelly-theme-autoloads.el" "~/.emacs.d/elpa/espresso-theme-20130228.2348/espresso-theme-autoloads.el" "~/.emacs.d/elpa/django-theme-20131022.202/django-theme-autoloads.el" "~/.emacs.d/elpa/darktooth-theme-20150411.2240/darktooth-theme-autoloads.el" "~/.emacs.d/elpa/darkmine-theme-20150319.552/darkmine-theme-autoloads.el" "~/.emacs.d/elpa/darkburn-theme-20150316.2155/darkburn-theme-autoloads.el" "~/.emacs.d/elpa/dakrone-theme-20140211.2045/dakrone-theme-autoloads.el" "~/.emacs.d/elpa/cyberpunk-theme-20150326.1914/cyberpunk-theme-autoloads.el" "~/.emacs.d/elpa/colorsarenice-theme-20141202.532/colorsarenice-theme-autoloads.el" "~/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20150328.1259/color-theme-sanityinc-tomorrow-autoloads.el" "~/.emacs.d/elpa/color-theme-sanityinc-solarized-20150328.1301/color-theme-sanityinc-solarized-autoloads.el" "~/.emacs.d/elpa/clues-theme-20140922.2056/clues-theme-autoloads.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/jack/.emacs.d/private/paredit-evil-keys/config.el"
  "config.el"
  'emacs-lisp-mode
  '(override-global-mode global-auto-revert-mode anzu-mode evil-escape-mode smartparens-mode flx-ido-mode guide-key-mode page-break-lines-mode undo-tree-mode vi-tilde-fringe-mode volatile-highlights-mode projectile-mode yas-minor-mode rainbow-delimiters-mode highlight-numbers-mode git-gutter-mode auto-highlight-symbol-mode goto-address-prog-mode hs-minor-mode elisp-slime-nav-mode eldoc-mode company-mode)
  12
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace . 1) (indicate-empty-lines . t) (buffer-file-coding-system . undecided-unix)))

